отправка на UNO:

тип   раздел  подраздел           подраздел        
              реле или режим      режима           
gt/                                               
pg//;
      tm//;          
      rl/   
                pn//; - запрос состояния пинов
                md/=0(реле)/0(режим)//; - запрос настроек по номеру реле и режиму
pt/
       tm/=00/00/00/00/00/00//; - установка времени сек/мин/час/день/мес/год
       rl/   
                pn/=0(реле)/1(включить-выключить)//;
                md/
                                    on/=0(реле)/0(режим)/0(мин)/0(час)/0(повтор)/0(сразу включить)//;
                                    of/=0(реле)/0(режим)/0(мин)/0(час)/0(повтор)/0(сразу включить)//;
                                    rt/=0(реле)/0(режим)/1(включить-выключить)//;
                                    ac/=0(реле)/0(режим)/0(включить-выключить)/;
значения:
                                    ответ:
pg//;                               ok/=00000//;             (миллисекунды с начала работы платы)
gt/tm//;                            ok/=00/00/00/00/00/00//; (сек/мин/час/день/мес/год)
gt/rl/pn//;                         ok/=0(номер рел)/1(состояние)//;
gt/rl/md/=0/0//;                    ok/=0(активность<on>)/1(активность<off>)/0(повторяемость)/
                                        00(часы<on>)/00(минуты<on>)/00(часы<off>)/00(минуты<off>)//;
gt/rl/md/=0/1//;
gt/rl/md/=1/0//;
gt/rl/md/=1/1//;
gt/rl/md/=2/0//;
gt/rl/md/=2/1//;
pt/tm/=0/8/12/28/10/24//;             ok//;
pt/rl/pn/=0/1//;
pt/rl/pn/=0/0//;
pt/rl/pn/=1/1//;
pt/rl/pn/=1/0//;
pt/rl/pn/=2/1//;
pt/rl/pn/=2/0//;
pt/rl/md/of/=1/0/20/16/0/1//;
pt/rl/md/on/=2/0/0/18/1/0//;
pt/rl/md/of/=2/0/0/1/1/0//;
pt/rl/md/rt/=2/0/1//;
pt/rl/md/rt/=2/0/0//;
pt/rl/md/ac/=2/0/1//;
pt/rl/md/ac/=2/0/0//;

ошибки:

0 - OK
1 - отсутствует связь с DS3231
2 - сброшена батарейка
3 - неправильные типы